[tox]
skipsdist = True
envlist = test

[testenv]
basepython = python3
passenv = *
deps =
    test,coverage: coverage
    test: pytest
    pylint,lint: pylint
    mypy: mypy
    flake8: flake8
    shell: ipython
    pip-compile: pip-tools
commands =
    test: pytest -p no:warnings -v -rfps
    coverage: coverage run --source patterns -m unittest
    pylint,lint: pylint {posargs} patterns 
    mypy: mypy {posargs} patterns
    flake8: flake8 {posargs} patterns
    shell: ipython -i {posargs}
